logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/openchargemap?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
endpoint=https://api.openchargemap.io/v3/poi/?output=json&countrycode=HR&compact=true&verbose=false